@import url('https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img{
    display: flex;
    width: 300px;  
}

a{
    text-decoration: none;
    transition: 0.3s;
}

ul{
    list-style: none;
}
html, body{
    scroll-behavior: smooth;
}

body{
    font-family: "Poppins", sans-serif;
}

nav{
    position: fixed;
    isolation: isolate;
    width: 100%;
    z-index: 9;
}

.nav_header{
    width: 100%;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: blueviolet;
}

.logo a{
    font-size: 1.5rem;
    font-weight: 700;
    color: black;
}

.nav_logo1 img{
    display: flex;
    width: 50px;
    height: 50px;
}

.logo a span{
    color: aliceblue;
}

.nav_menu_btn{
    font-size: 1.5rem;
    color: white;
    cursor: pointer;
}

.nav_links{
    position: absolute;
    top: 68px;
    left: 0;
    width: 100%;
    padding: 2rem;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
    background-color: rgb(157, 72, 236);
    transition: 0.5s;
    z-index: -1;
    transform: translateY(-100%);
}

.nav_links.open{
    transform: translateY(0);
}

.nav_links a{
    font-weight: 500;
    color: white;    
}

.nav_links a:hover{
    color: black;
}

.nav_btn{
    display: none;
}

.header_container{
    display: grid;
    gap: 2rem;
    overflow: hidden;
}

.header_image img{
    max-width: 800px;
    margin-inline: auto;
}


.header_container h1{
    margin-bottom: 1rem;
    font-size: 3.5rem;
    font-weight: 700;
    line-height: 4.5rem;
    color: green;
    text-align: center;
}

.header_container h1 span{
    color: orangered;
    transform: rotate3d(10);
}

.header_discription{
    margin-bottom: 2rem;
}

.header_btn{
    text-align: center;
}

.section_container{
    max-width: orange;
    margin: auto;
    padding: 5rem 1rem;
}

.section_discription{
    column-rule-color: gray;
    line-height: 1.75rem;
    text-align: center;
}

.btn{
    padding: 0.75rem 1.5rem;
    outline: none;
    border: none;
    white-space: nowrap;
    font-size: 1rem;
    color: white;
    background-color: blueviolet;
    border-radius: 10px;
    transition: 0.3s;
    cursor: pointer;
}

.btn:hover{
    background-color: rgb(160, 101, 215);
}

.Special_container :is(.section_header, .section_discription){
    max-width: 600px;
    margin-inline: auto;
}

.spcial_grid{
    margin-top: 4rem;
    display: grid;
    gap: 1rem;
}

.special_card{
    padding: 1rem;
    text-align: center;
    border-radius: 2rem;
    transition: 0.3s;
}

.special_card:hover{
    box-shadow: 10px 10px 40px black;
}

.special_card img{
    max-width: 200px;
    margin-inline: auto;
    margin-bottom: 1rem;
    filter: drop-shadow(10px 10px 40px black);
}

.special_card h4{
    margin-bottom: 0.5rem;
    font-size: 3.5rem;
    font-weight: 700;
    color: black;
}

.special_card p{
    margin-bottom: 0.5rem;
    color: gray;
    line-height: 1.75rem;
}

.special_rating{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.price{
    font-size: 1.2rem;
    font-weight: 600;
    color: black;
}

.section{
    margin-bottom: 1rem;
    font-size: 2.5rem;
    font-weight: bold;
    line-height: 3rem;
    color: black;
    text-align: center;
}

.explore_container{
    display: grid;
    gap: 2rem;
    overflow: hidden;
}

.explore_image img{
    max-width: 400px;
    margin-inline: auto;
    filter: drop-shadow(0 0 50px rgba(252, 127, 9, 0.4));
}

.explore_container .section_discription{
    margin-bottom: 2rem;
}

.explore_btn{
    text-align: center;
}

.section_header{
    text-align: center;
}

.banner_container{
    display: grid;
    gap: 1rem;
}

.banner_card{
    padding: 2rem;
    box-shadow: 5px 5px 20px rgb(45, 43, 43);
    border-radius: 3rem;
    transition: 0.3s;
}

.banner_card:hover{
    box-shadow: 10px 10px 40px black;
}

.banner_card .banner_icon{
    display: inline-block;
    margin-bottom: 1rem;
    padding: 5px 11px;
    font-size: 2rem;
    color: white;
    border-radius: 1rem;
}

.banner_card:nth-child(1) .banner_icon{
    background-color: rgb(147, 108, 184);
    box-shadow: 5px 5px 30px rgb(91, 61, 119);
}

.banner_card:nth-child(2) .banner_icon{
    background-color: rgb(156, 42, 150);
    box-shadow: 5px 5px 30px rgb(43, 21, 65);
}

.banner_card h4{
    margin-bottom: 0.5rem;
    font-size: 1.5rem;
    font-weight: 600;
    color: black;
}

.banner_card p{
    margin-bottom: 1rem;
    color: gray;
    line-height: 1.75rem;
}

.banner_card a{
    display: flex;
    align-items: center;
    gap: 10PX;
    font-size: 500;
    color: blueviolet;
}

.banner_card a span{
    font-size: 1.25rem;
    transform: 0.3s;
}

.banner_card a:hover span{
    transform: translate(10px);
}

.chef{
    position: relative;
    isolation: isolate;
    overflow: hidden;
}

.chef_bg{
    position: absolute;
    z-index: -1;
    max-width: 275px;
    left: -4rem;
    bottom: -2rem;
}

.chef_container{
    padding-bottom: 10rem;
    display: grid;
    gap: 2rem;
}

.chef_content .section_discription{
    margin-bottom: 1rem;
}

.chef_image{
    position: relative;
    isolation: isolate;
}

.chef_image img{
    max-width: 500px;
    border-radius: 100%;
    margin-inline: auto;
}

.chef_image::after{
    position: absolute;
    content: "";
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 100%;
    width: 100%;
    max-width: 500px;
    background-color: blueviolet;
    border-radius: 100%;
    z-index: -1;
}


.chef_list{
    display: grid;
    gap: 0.5rem;
}

.chef_list li{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-weight: 500;
    color: black;
}

.chef_list li span{
    font-size: 1.5rem;
}

.chef_list li:nth-child(1) span{
    color: rgb(124, 202, 7);  
}

.chef_list li:nth-child(2) span{
    color: rgb(124, 202, 7);  
}

.chef_list li:nth-child(3) span{
    color: rgb(124, 202, 7);  
}

.client_container{
    padding-top: 0;
}

.client_container .section_header,
.client_container .section_discription{
    max-width: 600;
    margin-inline: auto;
    text-align: center;
}

.client_slider{
    margin-top: 2rem;
    max-width: 750px;
    margin-inline: auto;
    padding: 3rem 1rem;
    overflow: hidden;
    border: 2px solid rgb(53, 15, 88);
    border-radius: 3rem;
    position: relative;
}

.client_slides{
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.client_slide{
    min-width: 100%;
    box-sizing: border-box;
}

.client_card{
    text-align: center;
}

.client_card p{
    margin-bottom: 2rem;
    color: black;
    line-height: 1.75rem;
}

.client_card img{
    margin-bottom: 1rem;
    max-width: 70px;
    margin-inline: auto;
    border-radius: 100%;
    box-shadow: 5px 5px 20px;
}

.client_card h4{
    font-size: 1.2rem;
    font-weight: 600;
    color: black;
}

.client_card h5{
    font-size: 1rem;
    font-weight: 600;
    color: gray;
}

.client_pagination{
    display: flex;
    justify-content: center;
    margin: 1rem;
}

.client_bullet{
    width: 10px;
    height: 10px;
    background-color:gray;
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
}

.client_bullet.active{
    background-color: rgb(213, 205, 221);
}

.footer{
    background-color: gray;
}

.footer_container{
    display: grid;
    gap: 4rem 2rem;
}

.footer_logo{
    margin-bottom: 1rem;
}

.footer_col .section_discription{
    text-align: left;
}

.footer_col h4{
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: black;
}

.footer_links{
    display: grid;
    gap: 0.75rem;
}

.footer_links a{
    color: white;
}

.footer_links a:hover {
    color: black;
}

.footer_bar{
    padding: 1rem;
    font-size: 0.9rem;
    color: white;
    text-align: center;
    background-color: black;
}

@media (width > 540px){
    .special_grid{
        grid-template-columns: repeat(2, 1fr);
    }

    .banner_container{
        grid-template-columns: repeat(2, 1fr);
    }

    .footer_container{
        grid-template-columns: repeat(2, 1fr);
    }
}


@media (width > 768) {
    nav{
        position: sticky;
        padding: 2rem 1rem;
        max-width: max-content;
        margin-inline: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 2rem;
    }

    .nav_header{
        flex: 1;
        padding: 0;
        background-color: transparent;
    }

    .nav_logo a{
        color: blueviolet;
    }

    .nav_menu_btn{
        display: none;
    }

    .nav_links{
        position: static;
        padding: 0;
        flex-direction: row;
        background-color: transparent;
        transform: none;
    }

    .nav_linksa{
        color: black;
    }

    .nav_links a:hover{
        color: blueviolet;
    }

    .nav_btn{
        display: flex;
        flex: 1;
    }

    .nav_links .btn{
        padding: 8px 10px;
        font-size: 1.5rem;
        border-radius: 100%;
    }

    .header_container{
        grid-template-columns: 2fr 3fr;
        align-items: center;
    }

    .header_content h1, 
    .header_content .section_discription,
    .header_btn{
        text-align: center;
    }

    .header_image{
        grid-area: 1/2/2/3;
    }

    .special_grid{
        grid-template-columns: repeat(3, 1fr);
    }

    .explore_container{
        grid-template-columns: repeat(2fr,1fr);
        align-items: center;
    }

    .explore_container .section_header{
        max-width: 500px;
    }

    .explore_content :is(.section_header, .section_discription),
    .explore_btn{
        text-align: center;
    }
    
    .banner_container{
        grid-template-columns: repeat(3, 1fr);
    }

    .chef_bg{
        max-width: 300px;
    }

    .chef_container{
        grid-template-columns: repeat(2,1fr);
        align-items: center;
    }
    
    .chef_image{
        grid-area: 1/2/2/3;
    }

    .chef_content:is(.section_header, .section_discription){
        text-align: center;
    }

    .chef_list li{
        justify-content: flex-start;
    }

    .footer_container{
        grid-template-columns: 2fr repeat(3, 1fr);
    }
}

@media(width > 1024px){
    .special_grid{
        gap: 2rem;
    }

    .special_card{
        padding: 2rem;
        border-radius: 3rem;
    }

    .banner_container{
        gap: 2rem;
    }

    .chef_bg{
        max-width: 375px;
    }
}